[gd_scene load_steps=6 format=3 uid="uid://cmi2ecyja4pw6"]

[ext_resource type="Texture2D" uid="uid://bp4sh5ji6jwpv" path="res://assets/system/ACS_Bubble.png" id="1_hms15"]
[ext_resource type="Script" uid="uid://i0jitv8wumfr" path="res://scripts/FollowupBubbles.cs" id="1_ndo0p"]
[ext_resource type="Texture2D" uid="uid://kbjbvwx6bpq5" path="res://assets/system/ACSArrows.png" id="2_gwxri"]
[ext_resource type="Script" uid="uid://ddwjgbjgtbsv" path="res://scripts/FollowupDirection.cs" id="3_wa2j4"]
[ext_resource type="Script" uid="uid://c3w7m65ic8go4" path="res://scripts/CursorBounce.cs" id="5_pi2f2"]

[node name="aubrey_followup" type="Node2D" node_paths=PackedStringArray("Directions")]
script = ExtResource("1_ndo0p")
Directions = [NodePath("BubbleUp"), NodePath("BubbleRight"), NodePath("BubbleDown")]

[node name="BubbleUp" type="Sprite2D" parent="."]
position = Vector2(173, 90)
texture = ExtResource("1_hms15")
region_enabled = true
region_rect = Rect2(512.51, -1, 127, 99)
script = ExtResource("3_wa2j4")

[node name="FingerUp" type="Sprite2D" parent="BubbleUp"]
position = Vector2(4, -42)
texture = ExtResource("2_gwxri")
region_enabled = true
region_rect = Rect2(96, 0, 29, 29)
script = ExtResource("5_pi2f2")
Direction = 1

[node name="BubbleRight" type="Sprite2D" parent="."]
position = Vector2(154, 159)
texture = ExtResource("1_hms15")
region_enabled = true
region_rect = Rect2(640, 0, 127, 99)
script = ExtResource("3_wa2j4")

[node name="FingerRight" type="Sprite2D" parent="BubbleRight"]
position = Vector2(63, 6)
texture = ExtResource("2_gwxri")
region_enabled = true
region_rect = Rect2(34, 0, 29, 29)
script = ExtResource("5_pi2f2")

[node name="BubbleDown" type="Sprite2D" parent="."]
position = Vector2(69, 190)
texture = ExtResource("1_hms15")
region_enabled = true
region_rect = Rect2(768, 0, 127, 99)
script = ExtResource("3_wa2j4")

[node name="FingerDown" type="Sprite2D" parent="BubbleDown"]
position = Vector2(-4, 44)
texture = ExtResource("2_gwxri")
region_enabled = true
region_rect = Rect2(0, 0, 29, 29)
script = ExtResource("5_pi2f2")
Direction = 1
