[gd_scene load_steps=8 format=3 uid="uid://dag4g5i5bp6xa"]

[ext_resource type="Texture2D" uid="uid://c722n87jixox5" path="res://assets/system/ACS_Bubble_Vent.png" id="1_4hjhl"]
[ext_resource type="Script" uid="uid://i0jitv8wumfr" path="res://scripts/FollowupBubbles.cs" id="1_4s4rv"]
[ext_resource type="Texture2D" uid="uid://kbjbvwx6bpq5" path="res://assets/system/ACSArrows.png" id="2_a21wm"]
[ext_resource type="Script" uid="uid://ddwjgbjgtbsv" path="res://scripts/FollowupDirection.cs" id="3_oj3bm"]
[ext_resource type="Texture2D" uid="uid://ypbrsarksukf" path="res://assets/system/ACS_Bubble_Mull.png" id="3_puu3t"]
[ext_resource type="Texture2D" uid="uid://bfuyx1xr4u72e" path="res://assets/system/ACS_Bubble_Comfort.png" id="4_1c2og"]
[ext_resource type="Script" uid="uid://c3w7m65ic8go4" path="res://scripts/CursorBounce.cs" id="5_jsqh6"]

[node name="basil_followup" type="Node2D" node_paths=PackedStringArray("Directions")]
script = ExtResource("1_4s4rv")
Directions = [NodePath("BubbleUp"), NodePath("BubbleLeft"), NodePath("BubbleDown")]

[node name="BubbleUp" type="Sprite2D" parent="."]
position = Vector2(59, -24)
texture = ExtResource("1_4hjhl")
region_rect = Rect2(256, 95, 127, 99)
script = ExtResource("3_oj3bm")

[node name="FingerUp" type="Sprite2D" parent="BubbleUp"]
position = Vector2(-6, -46)
texture = ExtResource("2_a21wm")
region_enabled = true
region_rect = Rect2(96, 0, 29, 29)
script = ExtResource("5_jsqh6")
Direction = 1

[node name="BubbleLeft" type="Sprite2D" parent="."]
position = Vector2(-31, -7)
texture = ExtResource("3_puu3t")
region_rect = Rect2(129, 95, 127, 99)
script = ExtResource("3_oj3bm")

[node name="FingerLeft" type="Sprite2D" parent="BubbleLeft"]
position = Vector2(-60, 0)
texture = ExtResource("2_a21wm")
region_enabled = true
region_rect = Rect2(66, 0, 29, 29)
script = ExtResource("5_jsqh6")

[node name="BubbleDown" type="Sprite2D" parent="."]
position = Vector2(-40, 61)
texture = ExtResource("4_1c2og")
region_rect = Rect2(2, 96, 127, 99)
script = ExtResource("3_oj3bm")

[node name="FingerDown" type="Sprite2D" parent="BubbleDown"]
position = Vector2(-10, 42)
texture = ExtResource("2_a21wm")
region_enabled = true
region_rect = Rect2(0, 0, 29, 29)
script = ExtResource("5_jsqh6")
Direction = 1
