[gd_scene format=3 uid="uid://u0o0invoxvnj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xwavj"]
animations = [{
"frames": [],
"loop": true,
"name": &"neutral",
"speed": 5.0
}]

[node name="enemy" type="Node2D" unique_id=2082389277]
z_index = -5
z_as_relative = false
use_parent_material = true

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=2114584219]
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_xwavj")
animation = &"neutral"
