[gd_scene load_steps=2 format=3 uid="uid://u0o0invoxvnj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xwavj"]
animations = [{
"frames": [],
"loop": true,
"name": &"neutral",
"speed": 5.0
}]

[node name="enemy" type="Node2D"]
z_index = -5
z_as_relative = false

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xwavj")
animation = &"neutral"
