[gd_scene load_steps=6 format=3 uid="uid://dksr6yuevphnc"]

[ext_resource type="Texture2D" uid="uid://bp4sh5ji6jwpv" path="res://assets/system/ACS_Bubble.png" id="1_c4c7k"]
[ext_resource type="Script" uid="uid://i0jitv8wumfr" path="res://scripts/FollowupBubbles.cs" id="1_eqtpg"]
[ext_resource type="Texture2D" uid="uid://kbjbvwx6bpq5" path="res://assets/system/ACSArrows.png" id="2_8slu8"]
[ext_resource type="Script" uid="uid://ddwjgbjgtbsv" path="res://scripts/FollowupDirection.cs" id="3_sucqq"]
[ext_resource type="Script" uid="uid://c3w7m65ic8go4" path="res://scripts/CursorBounce.cs" id="5_01oby"]

[node name="hero_followup" type="Node2D" node_paths=PackedStringArray("Directions")]
script = ExtResource("1_eqtpg")
Directions = [NodePath("BubbleUp"), NodePath("BubbleDown"), NodePath("BubbleLeft")]

[node name="BubbleUp" type="Sprite2D" parent="."]
position = Vector2(-51, 95)
texture = ExtResource("1_c4c7k")
region_enabled = true
region_rect = Rect2(512.51, 97, 127, 99)
script = ExtResource("3_sucqq")

[node name="FingerUp" type="Sprite2D" parent="BubbleUp"]
position = Vector2(-4, -39)
texture = ExtResource("2_8slu8")
region_enabled = true
region_rect = Rect2(96, 0, 29, 29)
script = ExtResource("5_01oby")
Direction = 1

[node name="BubbleDown" type="Sprite2D" parent="."]
position = Vector2(50, 189)
texture = ExtResource("1_c4c7k")
region_enabled = true
region_rect = Rect2(642, 97, 127, 99)
script = ExtResource("3_sucqq")

[node name="FingerDown" type="Sprite2D" parent="BubbleDown"]
position = Vector2(-10, 42)
texture = ExtResource("2_8slu8")
region_enabled = true
region_rect = Rect2(0, 0, 29, 29)
script = ExtResource("5_01oby")
Direction = 1

[node name="BubbleLeft" type="Sprite2D" parent="."]
position = Vector2(-48, 157)
texture = ExtResource("1_c4c7k")
region_enabled = true
region_rect = Rect2(384, 95, 127, 99)
script = ExtResource("3_sucqq")

[node name="FingerLeft" type="Sprite2D" parent="BubbleLeft"]
position = Vector2(-60, 0)
texture = ExtResource("2_8slu8")
region_enabled = true
region_rect = Rect2(66, 0, 29, 29)
script = ExtResource("5_01oby")
