[gd_scene load_steps=33 format=3 uid="uid://dx2tvlb5j1kw4"]

[ext_resource type="SpriteFrames" uid="uid://0uwfupsw0w0" path="res://animations/sweetheart.tres" id="1_4t7fb"]
[ext_resource type="Texture2D" uid="uid://b46krlkqcdj6u" path="res://assets/characters/DW_OMORI.png" id="2_o01gm"]
[ext_resource type="Script" uid="uid://te4og0rqntpw" path="res://scripts/CameraSpriteDirection.cs" id="3_5yxwn"]
[ext_resource type="Texture2D" uid="uid://bi3ui1jl0umc0" path="res://assets/characters/DW_AUBREY.png" id="3_arw2v"]
[ext_resource type="Texture2D" uid="uid://bfkhmufwwsah4" path="res://assets/characters/DW_KEL.png" id="4_id5ja"]
[ext_resource type="Texture2D" uid="uid://b516jvaykfv0w" path="res://assets/characters/DW_HERO.png" id="5_ueyhj"]
[ext_resource type="Script" uid="uid://ci0717u5ya6dc" path="res://scripts/CameraOrbit.cs" id="7_sfkao"]
[ext_resource type="Texture2D" uid="uid://b75xtstrsgcbh" path="res://assets/system/bsys_battlelog.png" id="8_4t7fb"]
[ext_resource type="FontFile" uid="uid://bdh481cgsv8wf" path="res://fonts/OMORI_GAME2.ttf" id="9_o01gm"]
[ext_resource type="Texture2D" uid="uid://dy720f7vg7l3t" path="res://assets/atlases/battleATLAS.png" id="10_id5ja"]
[ext_resource type="Script" uid="uid://cbac1p51c0gbd" path="res://scripts/menu/BattleMenu.cs" id="11_ueyhj"]
[ext_resource type="PackedScene" uid="uid://b6d4hja4l4r44" path="res://scenes/cursor.tscn" id="12_nwy6c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jnm56"]
atlas = ExtResource("2_o01gm")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yxwn"]
atlas = ExtResource("2_o01gm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2pqe"]
atlas = ExtResource("2_o01gm")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7arg"]
atlas = ExtResource("2_o01gm")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mugca"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnm56")
}],
"loop": true,
"name": &"back",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yxwn")
}],
"loop": true,
"name": &"front",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2pqe")
}],
"loop": true,
"name": &"left",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7arg")
}],
"loop": true,
"name": &"right",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mugca"]
atlas = ExtResource("3_arw2v")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfkao"]
atlas = ExtResource("3_arw2v")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_87tvl"]
atlas = ExtResource("3_arw2v")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t7fb"]
atlas = ExtResource("3_arw2v")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_o01gm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mugca")
}],
"loop": true,
"name": &"back",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfkao")
}],
"loop": true,
"name": &"front",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87tvl")
}],
"loop": true,
"name": &"left",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t7fb")
}],
"loop": true,
"name": &"right",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_o01gm"]
atlas = ExtResource("4_id5ja")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_arw2v"]
atlas = ExtResource("4_id5ja")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_id5ja"]
atlas = ExtResource("4_id5ja")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueyhj"]
atlas = ExtResource("4_id5ja")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nwy6c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o01gm")
}],
"loop": true,
"name": &"back",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_arw2v")
}],
"loop": true,
"name": &"front",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_id5ja")
}],
"loop": true,
"name": &"left",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueyhj")
}],
"loop": true,
"name": &"right",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_drdxt"]
atlas = ExtResource("5_ueyhj")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4s4a"]
atlas = ExtResource("5_ueyhj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wjb7"]
atlas = ExtResource("5_ueyhj")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlg4f"]
atlas = ExtResource("5_ueyhj")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ditkf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_drdxt")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4s4a")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wjb7")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlg4f")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[node name="Node3D" type="Node3D"]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
physics_interpolation_mode = 2
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 1, 0)
billboard = 2
texture_filter = 0
sprite_frames = ExtResource("1_4t7fb")
animation = &"neutral"
autoplay = "neutral"
frame = 1
frame_progress = 0.8718916

[node name="Sprite3D" type="AnimatedSprite3D" parent="." node_paths=PackedStringArray("Camera")]
transform = Transform3D(-3.5879688, 0, -8.742278e-08, 0, 3.5879688, 0, 3.136702e-07, 0, -1, 0, 0.5, 5)
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_mugca")
animation = &"right"
script = ExtResource("3_5yxwn")
Camera = NodePath("../Camera3D")

[node name="Sprite3D2" type="AnimatedSprite3D" parent="." node_paths=PackedStringArray("Camera")]
transform = Transform3D(-1.3113416e-07, 0, 3, 0, 3, 0, -3, 0, -1.3113416e-07, -5, 0.5, 0)
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_o01gm")
animation = &"front"
script = ExtResource("3_5yxwn")
Camera = NodePath("../Camera3D")

[node name="Sprite3D3" type="AnimatedSprite3D" parent="." node_paths=PackedStringArray("Camera")]
transform = Transform3D(-1.3113416e-07, 0, -3, 0, 3, 0, 3, 0, -1.3113416e-07, 5, 0.5, 0)
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_nwy6c")
animation = &"right"
script = ExtResource("3_5yxwn")
Camera = NodePath("../Camera3D")

[node name="Sprite3D4" type="AnimatedSprite3D" parent="." node_paths=PackedStringArray("Camera")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0.5, -5)
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ditkf")
animation = &"left"
script = ExtResource("3_5yxwn")
Camera = NodePath("../Camera3D")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("Target", "Layer")]
transform = Transform3D(0.9948829, -0.015099356, 0.09990092, -0.0008726351, 0.9874489, 0.15793662, -0.101031795, -0.1572156, 0.9823828, 1.2787732, 1.3921275, 6.593551)
script = ExtResource("7_sfkao")
Target = NodePath("../AnimatedSprite3D")
Radius = 8.0
Speed = 0.25
Height = 4.0
Layer = NodePath("../CanvasLayer")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BattleLog" type="TextureRect" parent="CanvasLayer"]
z_index = -1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -178.0
offset_right = 178.0
offset_bottom = 88.0
grow_horizontal = 2
texture = ExtResource("8_4t7fb")
metadata/_edit_use_anchors_ = true

[node name="Immediate" type="Label" parent="CanvasLayer/BattleLog"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 1.0
offset_right = -11.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("9_o01gm")
theme_override_font_sizes/font_size = 24
text = "What will OMORI do?"

[node name="BattleMenu" type="Sprite2D" parent="CanvasLayer" node_paths=PackedStringArray("CursorSprite")]
z_index = -1
position = Vector2(436, 368)
scale = Vector2(0.9878053, 0.98780525)
texture = ExtResource("10_id5ja")
region_enabled = true
region_rect = Rect2(653, 130, 362, 82)
script = ExtResource("11_ueyhj")
CursorSprite = NodePath("Cursor")

[node name="Cursor" parent="CanvasLayer/BattleMenu" instance=ExtResource("12_nwy6c")]
visible = true
position = Vector2(-155.90117, -21.259253)
