# OmoriSandbox

./: .editorconfig  .gitignore  GlobalSuppressions.cs  GlobalSuppressions.cs.uid  OmoriSandbox.csproj  OmoriSandbox.sln  README.md  default_bus_layout.tres  export_presets.cfg  project.godot
animations/: abbi.tres  angel.tres  animations.json  aubrey.tres  aubrey_boss.tres  aubrey_enemy.tres  aubrey_rw.tres  basil.tres  big_strong_tree.tres  boss.tres  bossman_hero.tres  bun_bunny.tres  charlene.tres  creepypasta.tres  download_window.tres  earth.tres  fear_of_drowning_1.tres  fear_of_drowning_2.tres  fear_of_drowning_3.tres  fear_of_heights.tres  fear_of_spiders.tres  flower_crown.tres  forest_bunny_alt.tres  gator_guy.tres  hero.tres  hero_boss.tres  hero_rw.tres  humphrey_face.tres  humphrey_face_swallow.tres  humphrey_first_swallow.tres  humphrey_grande.tres  humphrey_swarm.tres  jackson.tres  kel.tres  kel_boss.tres  kel_rw.tres  kids_kite.tres  kim.tres  king_crawler.tres  kite_kid.tres  (+40 more)
assets/: Omori_TitleScreen.png.import  Omori_TitleScreen_normal.png.import  Space_parallax.png.import  button_hover.tres  button_normal.tres  button_pressed.tres  buttonfocused.png.import  buttonnormal.png.import  buttonpressed.png.import  default_config.ini  grayscale_shader.gdshader  grayscale_shader.gdshader.uid  grayscale_shader.tres  mask_shader.gdshader  mask_shader.gdshader.uid  mask_shader.tres  tab_selected.tres  tabnormal.png.import  title_screen.png.import  title_screen_nomori.png.import
audio/: bus_layout.tres
scenes/: aubrey_followup.tscn  basil_followup.tscn  (+18 more)
(+420 files in other folders)
